#
#Wed Jul 13 09:47:58 EDT 2016
task-tag-projects-already-scanned=SimpleMath,sample1,TicTacToeApplication,AbstractClass,KeyValuePair,LibraryCat,Inheritance,Exceptions,Loops,Recursion,RemoteSystemsTempFiles
